devfile.yaml (before)
schemaVersion: 2.2.0
attributes:
  controller.devfile.io/storage-type: per-workspace
metadata:
  name: devhub-plugin-development
components:
- name: dev-tools
  container:
    image: quay.io/redhat-cop/devspaces-nodejs-18:latest
    memoryLimit: 6Gi
    mountSources: true
    env:
    - name: SHELL
      value: "/bin/zsh"
    - name: VSCODE_DEFAULT_WORKSPACE
      value: "/projects/devhub-plugin/workspace.code-workspace"
    - name: GOPATH
      value: /projects/home/go
    endpoints:
    # - name: devhub-local
    #   protocol: https
    #   targetPort: 3000
    #   exposure: public
    - name: frontend
      protocol: http
      targetPort: 3000
      exposure: public
    - name: backend
      protocol: https
      targetPort: 7007
      exposure: public
- volume:
    size: 10Gi
  name: projects
- name: oc-cli
  container:
    args:
      - '-c'
      - >-
        mkdir -p /projects/bin && cp /usr/bin/oc /projects/bin/oc && cp /usr/bin/kubectl /projects/bin/kubectl
    command:
      - /bin/bash
    image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
    sourceMapping: /projects
    mountSources: true
    memoryLimit: 256M
commands:
- apply:
    component: oc-cli
    label: Copy OpenShift CLI
  id: cp-oc-cli
events:
  preStart:
    - cp-oc-cli

devfile.yaml (after)
schemaVersion: 2.2.0
attributes:
  controller.devfile.io/storage-type: per-workspace
metadata:
  name: devhub-plugin-development
components:
- name: dev-tools
  container:
    image: quay.io/redhat-cop/devspaces-nodejs-18:latest
    memoryLimit: 6Gi
    mountSources: true
    env:
    - name: SHELL
      value: "/bin/zsh"
    - name: VSCODE_DEFAULT_WORKSPACE
      value: "/projects/devhub-plugin/workspace.code-workspace"
    - name: GOPATH
      value: /projects/home/go
    # - name: NPM_CONFIG_PREFIX
    #   value: /projects/node_modules
    endpoints:
    - name: frontend
      protocol: https
      targetPort: 3000
      exposure: public
    - name: backend
      protocol: https
      targetPort: 7007
      exposure: public
- volume:
    size: 10Gi
  name: projects
- name: oc-cli
  container:
    args:
      - '-c'
      - >-
        mkdir -p /projects/bin && cp /usr/bin/oc /projects/bin/oc && cp /usr/bin/kubectl /projects/bin/kubectl
    command:
      - /bin/bash
    image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
    sourceMapping: /projects
    mountSources: true
    memoryLimit: 256M
commands:
- apply:
    component: oc-cli
    label: Copy OpenShift CLI
  id: cp-oc-cli
events:
  preStart:
    - cp-oc-cli

devfile.yaml (diff)
@@ -16,13 +16,11 @@ components:
       value: "/projects/devhub-plugin/workspace.code-workspace"
     - name: GOPATH
       value: /projects/home/go
+    # - name: NPM_CONFIG_PREFIX
+    #   value: /projects/node_modules
     endpoints:
-    # - name: devhub-local
-    #   protocol: https
-    #   targetPort: 3000
-    #   exposure: public
     - name: frontend
-      protocol: http
+      protocol: https
       targetPort: 3000
       exposure: public
     - name: backend
